<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<style>
		.form-container{
			display: flex;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
			background-color: rgb(230, 229, 229);

			font-family: Arial, Helvetica, sans-serif;
		}
		.form-box{
			background-color: aquamarine;
			
			width: 300px;
			
			padding: 30px;
			border-radius: 15px;
			border: 1px solid rgba(170, 170, 170, 0.39);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.first-row input,
		.first-row label{
			display: block;
			width: 100%;
		}

		.second-row h2{
			margin-bottom: 8px;
		}
		.submit-button {
			background-color: #333; 
			color: white; 
			border: none; 
			padding: 10px; 
			width: 100%; 
			border-radius: 5px; 
			cursor: pointer; 
			margin-top: 20px;
		} 
		.submit-button:hover { 
			background-color: #555; 
		}
	</style>
</head>
<body>
	<div class="form-container">
		<div class="form-box">
			<form action="website.php" method="post">
				<div class="first-row">
					<label for="fname">First name: </label>
					<input type="text" id="fname" name="fname">
		
					<label for="lname">Last name: </label>
					<input type="text" name="lname" id="lname">
		
					<label for="email">Email: </label>
					<input type="email" id="email" name="email">
		
					<label for="password">Password: </label>
					<input type="password" id="password" name="password">
				</div>
				<div class="second-row">
					<h2>Preferred contact: </h2>
	
					<input type="radio" id="Telegram" name="contact" value="telegram" class="inline">
					<label for="Telegram" class="inline">Telegram</label><br>
		
					<input type="radio" id="Whatsapp" name="contact" value="whatsapp" class="inline">
					<label class="inline" for="Whatsapp">Whatsapp</label><br>
					
					<input class="inline" type="radio" id="email" name="contact" value="email">
					<label class="inline" for="email" >Email</label>
				</div>

				<button type="submit"class="submit-button">Submit</button>
			</form>
		</div>
		
	</div>
</body>
</html>